Number of objects === 1000
Number of features === 22
Time consumed for DRST model === 382900
0:20-80 RandomForestClassifier accuracy === 0.795 with time === 57ms
0:20-80 Number of rules === 1510
1:20-80 RandomForestClassifier accuracy === 0.79 with time === 40ms
1:20-80 Number of rules === 644
0:30-70 RandomForestClassifier accuracy === 0.7566666666666667 with time === 97ms
0:30-70 Number of rules === 1506
1:30-70 RandomForestClassifier accuracy === 0.7666666666666667 with time === 159ms
1:30-70 Number of rules === 544
0:40-60 RandomForestClassifier accuracy === 0.7625 with time === 195ms
0:40-60 Number of rules === 1398
1:40-60 RandomForestClassifier accuracy === 0.7625 with time === 26ms
1:40-60 Number of rules === 544
