Number of objects = 1000
Number of features = 22
0:20-80 RandomForestClassifier accuracy === 0.785
0:20-80 Number of rules === 17712
1:20-80 RandomForestClassifier accuracy === 0.785
1:20-80 Number of rules === 19149
0:30-70 RandomForestClassifier accuracy === 0.7466666666666667
0:30-70 Number of rules === 16260
1:30-70 RandomForestClassifier accuracy === 0.8033333333333333
1:30-70 Number of rules === 15473
0:40-60 RandomForestClassifier accuracy === 0.765
0:40-60 Number of rules === 13483
1:40-60 RandomForestClassifier accuracy === 0.775
1:40-60 Number of rules === 16344
