Number of objects = 148
Number of features = 16
0:20-80 RandomForestClassifier accuracy === 0.8
0:20-80 Number of rules === 1284
1:20-80 RandomForestClassifier accuracy === 0.7333333333333333
1:20-80 Number of rules === 1504
0:30-70 RandomForestClassifier accuracy === 0.8
0:30-70 Number of rules === 1846
1:30-70 RandomForestClassifier accuracy === 0.8222222222222222
1:30-70 Number of rules === 928
0:40-60 RandomForestClassifier accuracy === 0.8333333333333334
0:40-60 Number of rules === 1476
1:40-60 RandomForestClassifier accuracy === 0.7833333333333333
1:40-60 Number of rules === 1462
