Number of objects === 148
Number of features === 16
Time consumed for DRST model === 25591
0:20-80 RandomForestClassifier accuracy === 0.7333333333333333 with time === 35ms
0:20-80 Number of rules === 560
1:20-80 RandomForestClassifier accuracy === 0.8666666666666667 with time === 63ms
1:20-80 Number of rules === 450
0:30-70 RandomForestClassifier accuracy === 0.8222222222222222 with time === 135ms
0:30-70 Number of rules === 666
1:30-70 RandomForestClassifier accuracy === 0.8444444444444444 with time === 42ms
1:30-70 Number of rules === 542
0:40-60 RandomForestClassifier accuracy === 0.8 with time === 134ms
0:40-60 Number of rules === 664
1:40-60 RandomForestClassifier accuracy === 0.8333333333333334 with time === 40ms
1:40-60 Number of rules === 548
