Number of objects = 148
Number of features = 16
0:20-80 RandomForestClassifier accuracy === 0.8333333333333334
0:20-80 Number of rules === 2246
1:20-80 RandomForestClassifier accuracy === 0.7666666666666667
1:20-80 Number of rules === 2552
0:30-70 RandomForestClassifier accuracy === 0.8666666666666667
0:30-70 Number of rules === 1942
1:30-70 RandomForestClassifier accuracy === 0.8
1:30-70 Number of rules === 1532
0:40-60 RandomForestClassifier accuracy === 0.8166666666666667
0:40-60 Number of rules === 1138
1:40-60 RandomForestClassifier accuracy === 0.7666666666666667
1:40-60 Number of rules === 1444
0:20-80 RandomForestClassifier accuracy === 0.7
0:20-80 Number of rules === 2202
1:20-80 RandomForestClassifier accuracy === 0.8833333333333333
1:20-80 Number of rules === 3178
0:30-70 RandomForestClassifier accuracy === 0.7555555555555555
0:30-70 Number of rules === 1724
1:30-70 RandomForestClassifier accuracy === 0.8888888888888888
1:30-70 Number of rules === 3158
0:40-60 RandomForestClassifier accuracy === 0.7833333333333333
0:40-60 Number of rules === 1374
1:40-60 RandomForestClassifier accuracy === 0.8583333333333333
1:40-60 Number of rules === 3738
