Number of objects === 14
Number of features === 4
Time consumed for DRST model === 12668
0:20-80 RandomForestClassifier accuracy === 0.3333333333333333 with time === 32ms
0:20-80 Number of rules === 168
1:20-80 RandomForestClassifier accuracy === 0.6666666666666666 with time === 58ms
1:20-80 Number of rules === 262
0:30-70 RandomForestClassifier accuracy === 0.4 with time === 106ms
0:30-70 Number of rules === 262
1:30-70 RandomForestClassifier accuracy === 0.8 with time === 71ms
1:30-70 Number of rules === 168
0:40-60 RandomForestClassifier accuracy === 0.3333333333333333 with time === 64ms
0:40-60 Number of rules === 344
1:40-60 RandomForestClassifier accuracy === 0.6666666666666666 with time === 95ms
1:40-60 Number of rules === 168
