___________________________________________________
All RandomForestClassifier Results
___________________________________________________
data Health Insurance:ACCURACY for data data_original in model RandomForestClassifier with split ration 20-80 === 0.725
data Health Insurance:ACCURACY for data data_drst in model RandomForestClassifier with split ration 20-80 === 0.75

data D2:ACCURACY for data data_original in model RandomForestClassifier with split ration 20-80 === 0.77
data D2:ACCURACY for data data_drst in model RandomForestClassifier with split ration 20-80 === 0.74

data Health Insurance:ACCURACY for data data_original in model RandomForestClassifier with split ration 30-70 === 0.7033333333333334
data Health Insurance:ACCURACY for data data_drst in model RandomForestClassifier with split ration 30-70 === 0.7366666666666667

data D2:ACCURACY for data data_original in model RandomForestClassifier with split ration 30-70 === 0.7633333333333333
data D2:ACCURACY for data data_drst in model RandomForestClassifier with split ration 30-70 === 0.7533333333333333

data Health Insurance:ACCURACY for data data_original in model RandomForestClassifier with split ration 40-60 === 0.745
data Health Insurance:ACCURACY for data data_drst in model RandomForestClassifier with split ration 40-60 === 0.7425

data D2:ACCURACY for data data_original in model RandomForestClassifier with split ration 40-60 === 0.79
data D2:ACCURACY for data data_drst in model RandomForestClassifier with split ration 40-60 === 0.7725

___________________________________________________
All DecisionTrees Results
___________________________________________________
data Health Insurance:ACCURACY for data data_original in model DecisionTrees with split ration 20-80 === 0.695
data Health Insurance:ACCURACY for data data_drst in model DecisionTrees with split ration 20-80 === 0.705

data D2:ACCURACY for data data_original in model DecisionTrees with split ration 20-80 === 0.705
data D2:ACCURACY for data data_drst in model DecisionTrees with split ration 20-80 === 0.7

data Health Insurance:ACCURACY for data data_original in model DecisionTrees with split ration 30-70 === 0.6966666666666667
data Health Insurance:ACCURACY for data data_drst in model DecisionTrees with split ration 30-70 === 0.7466666666666667

data D2:ACCURACY for data data_original in model DecisionTrees with split ration 30-70 === 0.71
data D2:ACCURACY for data data_drst in model DecisionTrees with split ration 30-70 === 0.7566666666666667

data Health Insurance:ACCURACY for data data_original in model DecisionTrees with split ration 40-60 === 0.7125
data Health Insurance:ACCURACY for data data_drst in model DecisionTrees with split ration 40-60 === 0.715

data D2:ACCURACY for data data_original in model DecisionTrees with split ration 40-60 === 0.7775
data D2:ACCURACY for data data_drst in model DecisionTrees with split ration 40-60 === 0.73

___________________________________________________
All XGBRFClassifier Results
___________________________________________________
data Health Insurance:ACCURACY for data data_original in model XGBRFClassifier with split ration 20-80 === 0.77
data Health Insurance:ACCURACY for data data_drst in model XGBRFClassifier with split ration 20-80 === 0.745

data D2:ACCURACY for data data_original in model XGBRFClassifier with split ration 20-80 === 0.83
data D2:ACCURACY for data data_drst in model XGBRFClassifier with split ration 20-80 === 0.855

data Health Insurance:ACCURACY for data data_original in model XGBRFClassifier with split ration 30-70 === 0.7766666666666666
data Health Insurance:ACCURACY for data data_drst in model XGBRFClassifier with split ration 30-70 === 0.7733333333333333

data D2:ACCURACY for data data_original in model XGBRFClassifier with split ration 30-70 === 0.8233333333333334
data D2:ACCURACY for data data_drst in model XGBRFClassifier with split ration 30-70 === 0.8466666666666667

data Health Insurance:ACCURACY for data data_original in model XGBRFClassifier with split ration 40-60 === 0.7925
data Health Insurance:ACCURACY for data data_drst in model XGBRFClassifier with split ration 40-60 === 0.7725

data D2:ACCURACY for data data_original in model XGBRFClassifier with split ration 40-60 === 0.8425
data D2:ACCURACY for data data_drst in model XGBRFClassifier with split ration 40-60 === 0.8425

