Number of objects === 299
Number of features === 8
Time consumed for DRST model === 21759
0:20-80 RandomForestClassifier accuracy === 0.8666666666666667 with time === 62ms
0:20-80 Number of rules === 866
1:20-80 RandomForestClassifier accuracy === 0.85 with time === 35ms
1:20-80 Number of rules === 532
0:30-70 RandomForestClassifier accuracy === 0.8444444444444444 with time === 84ms
0:30-70 Number of rules === 1066
1:30-70 RandomForestClassifier accuracy === 0.8666666666666667 with time === 65ms
1:30-70 Number of rules === 532
0:40-60 RandomForestClassifier accuracy === 0.8333333333333334 with time === 231ms
0:40-60 Number of rules === 852
1:40-60 RandomForestClassifier accuracy === 0.8583333333333333 with time === 145ms
1:40-60 Number of rules === 438
