bands:20-80:RandomForestClassifier accuracy === 0.6470588235294118
bands:30-70:RandomForestClassifier accuracy === 0.673202614379085
bands:40-60:RandomForestClassifier accuracy === 0.6896551724137931
crx:20-80:RandomForestClassifier accuracy === 0.8455882352941176
crx:30-70:RandomForestClassifier accuracy === 0.8431372549019608
crx:40-60:RandomForestClassifier accuracy === 0.8125
d2:20-80:RandomForestClassifier accuracy === 0.795
d2:30-70:RandomForestClassifier accuracy === 0.7566666666666667
d2:40-60:RandomForestClassifier accuracy === 0.7625
hepatitis:20-80:RandomForestClassifier accuracy === 0.7333333333333333
hepatitis:30-70:RandomForestClassifier accuracy === 0.8222222222222222
hepatitis:40-60:RandomForestClassifier accuracy === 0.8
health_insurance1:20-80:RandomForestClassifier accuracy === 0.8
health_insurance1:30-70:RandomForestClassifier accuracy === 0.7833333333333333
health_insurance1:40-60:RandomForestClassifier accuracy === 0.78
horse-colic:20-80:RandomForestClassifier accuracy === 0.8666666666666667
horse-colic:30-70:RandomForestClassifier accuracy === 0.8444444444444444
horse-colic:40-60:RandomForestClassifier accuracy === 0.8333333333333334
play_tennis_three:20-80:RandomForestClassifier accuracy === 0.3333333333333333
play_tennis_three:30-70:RandomForestClassifier accuracy === 0.4
play_tennis_three:40-60:RandomForestClassifier accuracy === 0.3333333333333333
