Number of objects = 199
Number of features = 25
0:20-80 RandomForestClassifier accuracy === 1.0
0:20-80 Number of rules === 358
1:20-80 RandomForestClassifier accuracy === 1.0
1:20-80 Number of rules === 804
0:30-70 RandomForestClassifier accuracy === 1.0
0:30-70 Number of rules === 356
1:30-70 RandomForestClassifier accuracy === 1.0
1:30-70 Number of rules === 358
0:40-60 RandomForestClassifier accuracy === 1.0
0:40-60 Number of rules === 884
1:40-60 RandomForestClassifier accuracy === 1.0
1:40-60 Number of rules === 270
