Number of objects = 680
Number of features = 16
0:20-80 RandomForestClassifier accuracy === 0.9044117647058824
0:20-80 Number of rules === 11128
1:20-80 RandomForestClassifier accuracy === 0.9191176470588235
1:20-80 Number of rules === 16202
0:30-70 RandomForestClassifier accuracy === 0.8774509803921569
0:30-70 Number of rules === 11466
1:30-70 RandomForestClassifier accuracy === 0.8529411764705882
1:30-70 Number of rules === 17019
0:40-60 RandomForestClassifier accuracy === 0.8860294117647058
0:40-60 Number of rules === 7618
1:40-60 RandomForestClassifier accuracy === 0.8602941176470589
1:40-60 Number of rules === 11228
