Number of objects === 507
Number of features === 27
Time consumed for DRST model === 91413
0:20-80 RandomForestClassifier accuracy === 0.6470588235294118 with time === 42ms
0:20-80 Number of rules === 572
1:20-80 RandomForestClassifier accuracy === 0.7156862745098039 with time === 18ms
1:20-80 Number of rules === 364
0:30-70 RandomForestClassifier accuracy === 0.673202614379085 with time === 18ms
0:30-70 Number of rules === 872
1:30-70 RandomForestClassifier accuracy === 0.7254901960784313 with time === 20ms
1:30-70 Number of rules === 366
0:40-60 RandomForestClassifier accuracy === 0.6896551724137931 with time === 17ms
0:40-60 Number of rules === 878
1:40-60 RandomForestClassifier accuracy === 0.7536945812807881 with time === 24ms
1:40-60 Number of rules === 364
