Number of objects = 507
Number of features = 27
0:20-80 RandomForestClassifier accuracy === 0.8725490196078431
0:20-80 Number of rules === 10797
1:20-80 RandomForestClassifier accuracy === 0.7549019607843137
1:20-80 Number of rules === 9728
0:30-70 RandomForestClassifier accuracy === 0.8496732026143791
0:30-70 Number of rules === 7361
1:30-70 RandomForestClassifier accuracy === 0.7712418300653595
1:30-70 Number of rules === 9709
0:40-60 RandomForestClassifier accuracy === 0.8423645320197044
0:40-60 Number of rules === 6883
1:40-60 RandomForestClassifier accuracy === 0.8177339901477833
1:40-60 Number of rules === 7704
