Number of objects === 1000
Number of features === 11
Time consumed for DRST model === 25781
0:20-80 RandomForestClassifier accuracy === 0.8 with time === 135ms
0:20-80 Number of rules === 970
1:20-80 RandomForestClassifier accuracy === 0.82 with time === 82ms
1:20-80 Number of rules === 538
0:30-70 RandomForestClassifier accuracy === 0.7833333333333333 with time === 67ms
0:30-70 Number of rules === 1288
1:30-70 RandomForestClassifier accuracy === 0.81 with time === 82ms
1:30-70 Number of rules === 632
0:40-60 RandomForestClassifier accuracy === 0.78 with time === 72ms
0:40-60 Number of rules === 874
1:40-60 RandomForestClassifier accuracy === 0.7825 with time === 99ms
1:40-60 Number of rules === 442
