Number of objects = 1000
Number of features = 12
0:20-80 RandomForestClassifier accuracy === 1.0
0:20-80 Number of rules === 1476
1:20-80 RandomForestClassifier accuracy === 0.945
1:20-80 Number of rules === 13491
0:30-70 RandomForestClassifier accuracy === 0.9966666666666667
0:30-70 Number of rules === 6349
1:30-70 RandomForestClassifier accuracy === 0.94
1:30-70 Number of rules === 11757
0:40-60 RandomForestClassifier accuracy === 0.9975
0:40-60 Number of rules === 5544
1:40-60 RandomForestClassifier accuracy === 0.9225
1:40-60 Number of rules === 12711
